# If behind a reverse proxy, set this to your domain
# i.e. https://wishlist.your-domain.org
export TOKEN_TIME=72
export DEFAULT_CURRENCY=USD
export NODE_ENV=production
export BODY_SIZE_LIMIT=5000000
export PORT=3000
export ORIGIN=http://localhost:$(PORT)
export PROTOCOL_HEADER=x-forwarded-proto 
export HOST_HEADER=x-forwarded-host
export DATABASE_URL="file:$(pwd)/data/prod.db?connection_limit=1"
export PUBLIC_DEFAULT_CURRENCY=${DEFAULT_CURRENCY}