{
    "name": "Wishlist",
    "short_name": "Wishlist",
    "description": "Christmas wishlist you can share with the whole family.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#423654",
    "lang": "en",
    "scope": "/",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "share_target": {
        "action": "/items/import",
        "method": "GET",
        "params": { "url": "url", "text": "text", "title": "title" }
    }
}
