<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" />
    <mj-attributes>
      <mj-all font-family="Lato, ui-sans-serif, system-ui" />
      <mj-text color="#201a29" />
    </mj-attributes>
    <mj-preview>
      Wishlist -- Password Reset Request
    </mj-preview>
  </mj-head>
  <mj-body background-color="#e3e1e5">
    <!-- Logo Headaer -->
    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-image src="{{baseUrl}}/android-chrome-512x512.png" alt="Wishlist Logo" width="120px" padding-bottom="0px" rel="notrack" />
        <mj-text align="center" font-size="32px" padding-top="0px" color="#531f5e">Wishlist</mj-text>

        <mj-divider border-width="2px" width="45%"></mj-divider>


      </mj-column>
    </mj-section>
    <!-- Main Body -->
    <mj-section padding-top="0px">
      <mj-column>
        <mj-text align="center" font-size="28px">Reset Password</mj-text>

        <mj-text align="center" font-size="16px">
          If you requested a password reset, click the link below to complete the process. If you
          didn't make this request, then you can safely ignore this email.

        </mj-text>


        <mj-button href="{{url}}" rel="noreferrer" border-radius="12px" background-color="#a940bf" color="#ffffff" inner-padding="9px 20px" font-size="16px">Reset Password</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>