<mjml>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="36px" font-family="helvetica">Wishlist</mj-text>

				<mj-divider></mj-divider>

				<mj-text align="center" font-size="28px" font-family="helvetica">Password Reset</mj-text>

				<mj-text
					>If you requested a password reset, click the link below to complete the process. If you
					didn't make this request, then you can safely ignore this email.</mj-text
				>

				<mj-button href="{{url}}" rel="notrack">Reset Password</mj-button>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
