/* Print styles for wishlist - optimized for clean, readable printouts */
@media print {
    /* === RESET === */
    * {
        box-shadow: none !important;
        text-shadow: none !important;
    }

    html, body {
        background: white !important;
        color: #000 !important;
        font: 10pt/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif !important;
        margin: 0 !important;
        padding: 0.5cm !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        min-height: 0 !important;
        height: auto !important;
    }

    /* Prevent full-page height containers */
    .min-h-screen {
        min-height: 0 !important;
    }

    /* === HIDE NON-PRINT ELEMENTS === */
    body > div > header,
    body > div > footer,
    main + footer,
    main footer,
    nav,
    .sticky,
    .fixed,
    [role="navigation"],
    .drawer-backdrop,
    .modal-backdrop,
    .toast-container,
    .card-footer,
    button.fixed,
    .flex.flex-wrap.items-end.justify-between.gap-2.pb-4,
    [data-testid="approvals-container"],
    .radio-group,
    [name="list-view-mode"],
    .text-primary-700,
    .text-primary-500,
    .variant-ringed-surface,
    button.text-sm,
    .h-48,
    .relative.h-48.w-full {
        display: none !important;
    }

    /* Collapse spacer elements */
    .h-16, .h-24 {
        height: 0 !important;
        min-height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* Hide all icon elements */
    iconify-icon {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
    }

    /* === MAIN CONTENT === */
    main {
        padding: 0 !important;
        margin: 0 !important;
        max-width: none !important;
        min-height: 0 !important;
        height: auto !important;
    }

    /* Page title */
    .h1 {
        font-size: 16pt !important;
        font-weight: 700 !important;
        margin: 0 0 10px 0 !important;
        padding: 0 0 6px 0 !important;
        border-bottom: 2px solid #000 !important;
    }

    /* List description (but not item notes) */
    .markdown:not([data-testid="notes"] .markdown) {
        font-size: 9pt !important;
        margin: 0 0 12px 0 !important;
        padding: 6px 10px !important;
        background: #f5f5f5 !important;
        border-left: 3px solid #333 !important;
    }

    /* Statistics section */
    [class*="statistics"],
    [class*="stats"] {
        font-size: 9pt !important;
        margin: 0 0 12px 0 !important;
        padding: 0 !important;
        background: none !important;
    }

    /* === ITEM LIST === */
    [data-testid="items-container"],
    .grid:not(.grid-cols-\[auto_1fr\]) {
        display: block !important;
    }

    [data-testid="items-container"] > div {
        margin: 0 !important;
    }

    /* === ITEM CARD === */
    .card {
        display: block !important;
        position: relative !important;
        border: none !important;
        border-bottom: 1px solid #ddd !important;
        background: white !important;
        margin: 0 !important;
        padding: 10px 0 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
        min-height: 85px !important;
        overflow: visible !important;
    }

    .card:last-child {
        border-bottom: none !important;
    }

    /* === ITEM NAME === */
    .card-header,
    header.card-header {
        display: block !important;
        padding: 0 200px 0 75px !important;
        margin: 0 0 4px 0 !important;
        font-size: 11pt !important;
        font-weight: 700 !important;
        line-height: 1.3 !important;
    }

    .card-header a,
    .card-header a:link,
    .card-header a:visited,
    .card-header span,
    [data-testid="name"] {
        color: #000 !important;
        text-decoration: none !important;
        font-weight: 700 !important;
        -webkit-text-fill-color: #000 !important;
    }

    /* Show URL below item name */
    .card-header a[href]::after {
        content: " (" attr(href) ")" !important;
        display: block !important;
        font-size: 7pt !important;
        font-weight: 400 !important;
        color: #666 !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        max-width: 100% !important;
        margin-top: 2px !important;
    }

    /* === CARD BODY === */
    .card > .flex.flex-row,
    .card .flex.flex-row.gap-x-4 {
        display: block !important;
        padding: 0 !important;
        position: static !important;
    }

    /* === IMAGE CONTAINER === */
    .card [class*="relative"]:has(img),
    .card [class*="relative"]:has([data-testid="image"]),
    .card .aspect-square {
        position: absolute !important;
        left: 0 !important;
        top: 10px !important;
        width: 60px !important;
        height: 75px !important;
        aspect-ratio: auto !important;
        padding: 0 !important;
        overflow: visible !important;
    }

    /* Item image - positioned below badge */
    .card img,
    [data-testid="image"] img {
        position: absolute !important;
        top: 11px !important;
        left: 1px !important;
        width: 58px !important;
        height: auto !important;
        max-height: 62px !important;
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
        object-fit: contain !important;
        object-position: center !important;
        border: 1px solid #ddd !important;
        border-radius: 3px !important;
        box-sizing: border-box !important;
    }

    /* Placeholder for items without images */
    .bg-surface-300-600-token {
        position: absolute !important;
        top: 11px !important;
        left: 1px !important;
        width: 58px !important;
        height: 58px !important;
        margin: 0 !important;
        padding: 0 !important;
        background: #f0f0f0 !important;
        border: 1px solid #ddd !important;
        border-radius: 3px !important;
        box-sizing: border-box !important;
    }

    /* === MOST WANTED BADGE === */
    .glow.variant-filled-primary.chip,
    .chip.variant-filled-primary {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: auto !important;
        inset-inline-start: 0 !important;
        width: 60px !important;
        height: auto !important;
        background: #000 !important;
        color: white !important;
        padding: 2px 0 !important;
        margin: 0 !important;
        border-radius: 0 !important;
        z-index: 5 !important;
        box-shadow: none !important;
        display: block !important;
        text-align: center !important;
    }

    .glow.variant-filled-primary.chip > span,
    .chip.variant-filled-primary > span {
        display: block !important;
        width: 100% !important;
        font-size: 5pt !important;
        font-weight: 700 !important;
        color: white !important;
        text-align: center !important;
        text-transform: uppercase !important;
        letter-spacing: -0.3px !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* === ITEM DETAILS === */
    .card .flex.flex-col {
        display: block !important;
        margin-left: 75px !important;
        padding-right: 200px !important;
    }

    /* Price */
    .card .flex.flex-col > div:has([data-testid="price"]) {
        display: block !important;
        font-size: 9pt !important;
        line-height: 1.4 !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    [data-testid="price"] {
        font-weight: 600 !important;
        color: #000 !important;
    }

    /* Quantity - inline */
    [data-testid="quantity"] {
        display: inline !important;
        font-size: 9pt !important;
        color: #000 !important;
    }

    [data-testid="quantity"] * {
        display: inline !important;
        color: #000 !important;
    }

    [data-testid="quantity-claimed"] {
        display: none !important;
    }

    /* Added by - inline with separator */
    .card .flex.flex-col > div:has([data-testid="added-by"]) {
        display: inline !important;
        font-size: 9pt !important;
    }

    .card .flex.flex-col > div:has([data-testid="added-by"])::before {
        content: " · " !important;
        color: #666 !important;
    }

    [data-testid="added-by"],
    [data-testid="added-by"] *,
    [data-testid="added-by"] strong,
    [data-testid="added-by"] b,
    [data-testid="added-by"] a {
        display: inline !important;
        color: #000 !important;
        -webkit-text-fill-color: #000 !important;
    }

    /* === NOTES PANEL === */
    .grid.grid-cols-\[auto_1fr\] {
        position: absolute !important;
        right: 0 !important;
        top: 12px !important;
        width: 180px !important;
        max-height: 65px !important;
        overflow: hidden !important;
        background: #f8f8f8 !important;
        border-left: 2px solid #ddd !important;
        padding: 6px 8px !important;
        font-size: 8pt !important;
        color: #444 !important;
        display: block !important;
    }

    [data-testid="notes"],
    [data-testid="notes"] * {
        font-size: 8pt !important;
        color: #444 !important;
        line-height: 1.35 !important;
    }

    [data-testid="notes"] {
        display: -webkit-box !important;
        -webkit-line-clamp: 4 !important;
        -webkit-box-orient: vertical !important;
        overflow: hidden !important;
    }

    [data-testid="notes"] .markdown,
    [data-testid="notes"] p {
        margin: 0 !important;
        padding: 0 !important;
        background: none !important;
        border: none !important;
    }

    /* Items without notes - use full width */
    .card:not(:has(.grid.grid-cols-\[auto_1fr\])) .card-header,
    .card:not(:has(.grid.grid-cols-\[auto_1fr\])) .flex.flex-col {
        padding-right: 10px !important;
    }

    /* === GLOBAL OVERRIDES === */
    a {
        color: #000 !important;
        text-decoration: none !important;
    }

    .p-4 { padding: 0 !important; }
    .px-4 { padding-left: 0 !important; padding-right: 0 !important; }
    .pt-4 { padding-top: 0 !important; }
    .pb-4 { padding-bottom: 8px !important; }

    /* === PAGE LAYOUT === */
    h1, h2, .h1, .h2 {
        page-break-after: avoid !important;
    }

    @page {
        margin: 1cm;
    }
}
